<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_sheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script type="module" src="js/index.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Doktor Tomas startpage</title>
</head>
<body>
    <header>
        <a href="startpage.html">
        <img src="img\logo_final.png" alt="" class="DrTlogo">
        </a>
    </header>
    <div class="main-divider">
        <div id="category-container" class="category-container">      
        </div>
        <div class="text-container">
            <h1 id="description-title" class="description-title">
                Välj Tjänst
            </h1>
            <p id="description-text" class="description-text">
                Hej! Till vänster kan du välja vilken tjänst du behöver.
            </p>
            <button class="book-button">
                BOKA TID
            </button>
        </div>
    </div>
    <footer>
        <a href="startpage.html">
            <button class="back-button">
                 TILLBAKA
          </button>
         </a>
        <div class="progress-container">
            <div class="selected-bubble"></div>
            <div class="progress-bubbles"></div>
            <div class="progress-bubbles"></div>
            <div class="progress-bubbles"></div>
            <div class="progress-bubbles"></div>
        </div>
    </footer>
</body>
</html>